{
  "name": "antigravity-pm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "markdownlint --config .markdownlint.json --ignore \"node_modules\" --ignore \".agent\" --ignore \".antigravity\" .",
    "lint-all": "npm run lint",
    "prepare": "husky",
    "detect-env": "bash scripts/detect-env.sh",
    "apm-init": "bash scripts/detect-env.sh && bash scripts/init-apm.sh",
    "audit:check": "pnpm audit --audit-level=moderate",
    "audit:fix": "pnpm audit fix",
    "lint:security": "eslint --fix .",
    "setup": "npm install && npm run apm-init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chithanh85/Antigravity-Project-Management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chithanh85/Antigravity-Project-Management/issues"
  },
  "homepage": "https://github.com/chithanh85/Antigravity-Project-Management#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.47.0"
  }
}